<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:id="@+id/rocket_basic_info">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rocket_name_textview"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorTextTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Title"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rocket_status_textview"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="5dp"
                        android:text="Active:"
                        android:textSize="17sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rocket_status_value"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:maxLines="1"
                        android:drawablePadding="10dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="17sp"
                        android:text="true"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/rocket_country_textview"
                android:layout_below="@id/rocket_basic_info"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Country" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/rocket_country_value"
                android:layout_below="@id/rocket_country_textview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Country Name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/rocket_engines_textview"
                android:layout_below="@id/rocket_country_value"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Engines" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/rocket_engines__value"
                android:layout_below="@id/rocket_engines_textview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Engines No"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/rocket_desc_textview"
                android:layout_below="@id/rocket_engines__value"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rocket_desc__value"
                android:layout_below="@id/rocket_desc_textview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="Desc"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>